<!DOCTYPE html>
<html lang="tr">
<head>
    <meta content="IE=edge" http-equiv="X-UA-Compatible">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link href="https://use.fontawesome.com/releases/v5.4.2/css/all.css" rel="stylesheet">
    <style type="text/css">
        body {
            font-family: 'Open Sans', sans-serif;
            background-image: url(img/kratzer.png);
        }
    </style>


    <!-- ((1)) - Put your brand name or whatever you want -->
    <title>@yiitberke | Linktree</title>
</head>
<body>

<div class="container">
    <div class="row justify-content-center mt-4">
        <!-- ((2)) - Put your image / icon here -->
        <img alt="yiitberke" class="rounded-circle img-thumbnail border border-info" src="" style="height:96px; width:96px;">
    </div>
    <div class="row justify-content-center mt-3 mb-3">
        <!-- ((3)) - Put your brand name or whatever you want -->
        <h3 style="color:#324D5C;">@yiitberke</h3>
    </div>
    <div class="row justify-content-center mx-2">
        <!-- ((4)) - Buttons blocks - you can add as many as you want -->
        <a href="https://www.instagram.com/yiitberke/" class="btn btn-outline-info btn-lg btn-block">instagram</a>
        <a href="https://www.facebook.com/yigitberke630/" class="btn btn-outline-info btn-lg btn-block">facebook</a>
    </div>

    <div class="row justify-content-center mt-4">
        <ul class="list-unstyled">
            <!-- ((5)) - Social icon blocks - you can add as many as you want -->
            <li class="list-inline-item "><a  href="https://twitter.com/yberkearikan" rel="nofollow noopener" target="_blank"><i class="fab fa-twitter text-secondary"></i></a></li>
            <li class="list-inline-item"><a  href="https://www.facebook.com/yigitberke630/" rel="nofollow noopener" target="_blank"><i class="fab fa-facebook text-secondary"></i></a></li>
            <li class="list-inline-item"><a  href="https://www.youtube.com/channel/UCbUq7YlZljjylX_qwVYo9Hg" rel="nofollow noopener" target="_blank"><i class="fab fa-youtube text-secondary"></i></a></li>
            <li class="list-inline-item"><a  href="https://open.spotify.com/user/ujiwsukpsk8ruwqb9ox09sww6?si=42e28497bdb2404c" rel="nofollow noopener" target="_blank"><i class="fab fa-spotify text-secondary"></i></a></li>
            <li class="list-inline-item"><a  href="https://www.instagram.com/yiitberke/" rel="nofollow noopener" target="_blank"><i class="fab fa-instagram text-secondary"></i></a></li>
            <li class="list-inline-item"><a  href="https://letterboxd.com/yiitberke/" rel="nofollow noopener" target="_blank"><i class="fab fa-letterboxd text-secondary"></i></a></li>
        </ul>
    </div>


</div>


<!-- Bootstrap core JavaScript -->
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>


<!-- YOU CAN ADD SCRIPTS AND STUFF DOWN BELOW HERE-->

</body>
</html>


      